
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenomRest Apis - Apikey Inválida</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            background: linear-gradient(to right, #0000ff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeIn 2s infinite alternate;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .back-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #0000ff;
            text-decoration: none;
            background: linear-gradient(to right, #0000ff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 2px solid transparent;
            border-image: linear-gradient(to right, #0000ff, #ff00ff) 1;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-link:hover {
            background-color: #0000ff;
            color: #ffffff;
        }

        .back-link::before {
            content: '←';
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Erro 404</h1>
        <h1>Apikey Inválida</h1>
        <a href="/" class="back-link">Voltar ao site</a>
    </div>
</body>
</html>
